Encryption library from Seica ported to js (angular modules)
------------------------------------------------------------

In this folder you can find the two files that contains objects and method to allow compression and encryption (or reverse operations) on input strings. Both operations (smaz compression and encryption) are inside separated modules and containing each one the actual service, the `cryp.smaz` module contains the actual `smaz` service, containing `compress` and `decompress` methods available from the outside and codebooks that stay local. On the other side the module `cryp.cipher` contains the service cipher to actually encrypt. Among the public variables availabe in the service there's the `pInstance` object, containing some configurations used in encription, the `CriptoCompress` and `CriptoDecompress` methods  taking a string and returning the processed string using the defined algorithm and few others required functions.

The `smaz` module is directly required by the `cipher` one, which means there's nothing to worry about it, the cipher module instead has to be added as a dependency to any other module that would need to use it's service, when this is done correctly all the objects can be accessed as cipher._<componentName>_ (prior inclusion of the service in the method). In this specific case the `CriptoCompress` and `CriptoDecompress` functions have been used inside filters (in `app.js`) just to show their behaviour.

The `pInstance` object has been exported even if that's not actually needeed, the only instance is created together with the service and is used just inside it, there's no actual need to pass it as parameter to functions (as they can directly access it unlike it was done in C), such behaviour might be changed if needed.

The smaz algorithm have been taken from a project under the _BSD-3-Clause_ license (that is nothing but a javascript port of the C project already used, released with the same license). The version already implemented in the C project (the one modified by Seica) had a custom codebook, different from the one present on github and optimized for it's purpose. Such a codebook have been translated into a javascript object (it was a C array containing a particular hash table) to be used in the smaz.js algorithm. The C code that made this possible can be found in the folder `codebook2json` inside my user folder, that's nothing but a simple interpretation of the hash table that modifies it's structure to produce an array of strings that is then printed like a js object (on stdout) having the strings as keys, to exploit the hash performances (needs to take care on some special characters).